import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class DemoExample {
    public static void main(String[] args) {
        int[] numbers = {98, 96, 94, 91, 90, 85, 32, 12, 5};
        for (int j = 0; j < numbers.length+1; j++) {
        for (int i = 0; i < numbers.length-1 ; i++) {
            if (numbers[i] > numbers[i+1]) {
                int temp = numbers[i];
                numbers[i] = numbers[i+1];
                numbers[i+1] = temp;
            }
        }
        System.out.println(Arrays.toString(numbers));
        }
    }
}
